<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습장</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .body {
        border: 1px solid #ddd;
        margin: 5px;
        overflow: hidden;
        width: 90vw;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    button {
        padding: 5px 10px;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #333;
        cursor: pointer;
    }

    modal {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 5px;
        bottom: 5px;
        visibility: hidden;
        background: none;
        border: none;

        h1 {
            font-size: 1em;
            background: #333;
            color: #fff;
        }

        .wrap {
            width: 350px;
            height: 200px;
            border-radius: 10px;
            background: #fff;
            position: relative;
            transform: translateY(-100px);
            opacity: 0;
            overflow: hidden;
            transition: .3s;

            > * {
                padding: 10px;
            }

            .close {
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
        }

        &:popover-open {
            visibility: visible;
            .wrap {
                transform: none;
                opacity: 1;
            }
        }
        &::backdrop {background: rgba(0, 0, 0, 0.5);}
    }

  </style>
</head>
<body>
    <div class="body">

        <button popovertarget="a">버튼</button>
        <modal popover="auto" id="a">
            <div class="wrap">
                <h1>모달입니다.</h1>
                <article>
                    <p>반가워요.</p>
                    <button popovertarget="a" popovertargetaction="hide" class="close">닫기</div>
                </article>
            </div>
        </modal>

    </div>
</body>
<script>
</script>
</html>